const HELP_TEXT = `
  ПОГОДА:
  - [GET /forecast]: выводит информацию о погоде. Для этого нужны значения city и token. Их можно сохранить либо через [PATCH /storage] либо передать в body текущего запроса;

  ХРАНИЛИЩЕ:
  - [GET /storage/:key]: возвращает значение, которое локально хранится по ключу. Если значения нет - вернёт статус 204;
  - [PATCH /storage]: сохраняет данные в локальное хранилище. Принимает значение в body в виде объекта {key, value};

  ПОМОЩЬ:
  - [GET /help]: вывод помощи;`;

export const getText = (): string => {
  return HELP_TEXT;
};
